SECRET=30876a811fcddf8fced20803458bfaad
NODE_ENV=development
SMTP_CONFIG_USER=astro.suporte.2020@gmail.com
SMTP_CONFIG_PASS=astro202140@
SMTP_CONFIG_HOST=smtp.gmail.com
SMTP_CONFIG_PORT=587
APP_URL=https://astroo-api.herokuapp.com/
MONGO_URL=mongodb+srv://astro007:KGBJ6jYSXAtye4Tp@cluster0.cg43g.mongodb.net/astro?retryWrites=true&w=majority